PORT=5000
MONGO_URI=your_mongo_mongodb+srv://zarakhang067_db_user:vfhVlkghOvcXTf8H@cluster0.tdvi8iq.mongodb.net/CHATAPP_db?=true&w=majority&appName=Cluster0


NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=re_TbaPT8sV_3VrmX6A9KCqMkdkxubgVtCdD
EMAIL_FROM="zarakhang067@gmail.com"
EMAIL_FROM_NAME="zara khan"

CLIENT_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

ARCJET_KEY=your_arcjet_key
ARCJET_ENV=development

